# MyMeng

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/skullmind/mbp/mymeng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frag_ball.sh  frag_six_point_star.sh  frag_universe_earth.sh  frag_universe_moon.sh  frag_universe_sky.sh  frag_wall.sh  vertex.sh  vertex_ball.sh  vertex_universe_earth.sh  vertex_universe_moon.sh  vertex_universe_sky.sh  vertex_wall.sh
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/cn/skullmind/mbp/mymeng/: FirstFragment.kt  MainActivity.kt  MyMengApplication.kt  SecondFragment.kt
app/src/main/java/cn/skullmind/mbp/mymeng/Fibonacci/: Fibonacci.kt  FibonacciView.kt
app/src/main/java/cn/skullmind/mbp/mymeng/chrome/: ChromeActivity.kt  EyeActivity.kt
app/src/main/java/cn/skullmind/mbp/mymeng/fibonacci/: Fibonacci.kt  FibonacciActivity.kt  FibonacciData.kt  FibonacciInfo.kt  FibonacciRepo.kt  FibonacciViewModel.kt
app/src/main/java/cn/skullmind/mbp/mymeng/fibonacci/beans/: FibonacciInfo.kt  Ｄ.kt
app/src/main/java/cn/skullmind/mbp/mymeng/fibonacci/widget/: FibonacciView.kt  Ｄ.kt
app/src/main/java/cn/skullmind/mbp/mymeng/gl/: GLActivity.kt  GLShape.kt  MyGlSurfaceView.kt
app/src/main/java/cn/skullmind/mbp/mymeng/gl/Sample7_5/: Celestial.kt  Constant.kt  Earth.kt  MatrixState.kt  Moon.kt  MySurfaceView.kt  ShaderUtil.kt
app/src/main/java/cn/skullmind/mbp/mymeng/gl/second/: GL20Renderer.kt  Gl20SurfaceView.kt
app/src/main/java/cn/skullmind/mbp/mymeng/gl/second/shape/: Triangle.kt
app/src/main/java/cn/skullmind/mbp/mymeng/gl/shape/: Triangle.kt
app/src/main/java/cn/skullmind/mbp/mymeng/gl/third/: GL30Renderer.kt  Gl30SurfaceView.kt
app/src/main/java/cn/skullmind/mbp/mymeng/gl/third/renders/: GL30BallRenderer.kt  GL30SixPointStarRenderer.kt  GL30UniverseSkyRender.kt  GL30WallRender.kt
app/src/main/java/cn/skullmind/mbp/mymeng/gl/third/shape/: Ball.kt  Earth.kt  Moon.kt  SixPointStar.kt  UniverseSky.kt  Wall.kt
app/src/main/java/cn/skullmind/mbp/mymeng/gl/third/universe/: Gl30UniverseSurfaceView.kt  UniverseActivity.kt  UniverseAngles.kt
app/src/main/java/cn/skullmind/mbp/mymeng/gl/worker_manager/: UniverseAngles.kt
app/src/main/java/cn/skullmind/mbp/mymeng/main/: FunctionAdapter.kt  MainActivity.kt
app/src/main/java/cn/skullmind/mbp/mymeng/net/: INet.kt
app/src/main/java/cn/skullmind/mbp/mymeng/pick_picture/: CameraConfigFragment.kt  PickPictureActivity.kt  PickPictureViewModel.java
app/src/main/java/cn/skullmind/mbp/mymeng/user/: IUserDao.kt  User.kt  UserActivity.kt  UserDao.kt
app/src/main/java/cn/skullmind/mbp/mymeng/utils/: DegreeUtils.kt  FileUtils.kt  LogUtils.kt.kt  RoomUtils.kt
app/src/main/java/cn/skullmind/mbp/mymeng/widget/: BenchView.kt  ChromeView.kt  EyeView.kt  SkewView.kt  VerticalSeekBar.kt
app/src/main/java/cn/skullmind/mbp/mymeng/work_manager/: CompressImageWork.kt  FilterImageWork.kt  ImageOptions.kt  SelectImageWork.kt
app/src/main/java/cn/skullmind/mbp/mymeng/work_manager/works/: CompressImageWork.kt  SelectImageWork.kt
app/src/main/res/drawable/: ic_progress_track.xml  ic_thumb.xml  ic_thumb_dot.xml
app/src/main/res/layout/: activity_chrome.xml  activity_eye_view.xml  activity_fibonacci.xml  activity_gl.xml  activity_pick_picture.xml  activity_universe.xml  activity_user.xml  content_main.xml  fragment_camera_config.xml  item_function.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floats.xml  strings.xml
app/src/test/java/cn/skullmind/mbp/mymeng/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/src/androidTest/java/cn/skullmind/mbp/tools/: ExampleInstrumentedTest.kt
tools/src/main/: AndroidManifest.xml
tools/src/main/java/cn/skullmind/mbp/tools/: MatrixState.java  MatrixState.kt  ShaderUtil.kt
tools/src/test/java/cn/skullmind/mbp/tools/: ExampleUnitTest.kt
