apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.skullmind.mbp.mymeng"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation project(path: ':tools')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "${rootProject.ext.android_module.livedata}"
    implementation "${rootProject.ext.android_module.viewmodel}"
    implementation "${rootProject.ext.android_module.lifecycle_runtie}"
    implementation "${rootProject.ext.android_module.view_model_save_state}"
    kapt "${rootProject.ext.android_module.lifecycle_compiler}"

    implementation  "${rootProject.ext.android_module.camerax_view}"
    implementation  "${rootProject.ext.android_module.camerax_lifecycle}"
    implementation  "${rootProject.ext.android_module.camerax_2}"

    implementation "${rootProject.ext.android_module.worker_runtime}"
    implementation "${rootProject.ext.android_module.worker_runtime_ktx}"
    implementation "${rootProject.ext.android_module.worker_rxjava2}"

    implementation "${rootProject.ext.android_module.room_runtime}"
    implementation "${rootProject.ext.android_module.room_ktx}"
    kapt "${rootProject.ext.android_module.room_compiler}"

    implementation "${rootProject.ext.android_module.retrotit2}"
    implementation "${rootProject.ext.android_module.retrofit_convert_gson}"
    implementation "${rootProject.ext.android_module.logging_intercepter}"
    implementation "${rootProject.ext.android_module.koltin_coroutines_android}"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

}