<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="androidx.databinding.ObservableField"></import>
        <variable
            name="vm"
            type="cn.skullmind.mbp.mymeng.fibonacci.FibonacciViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fibonacci_name"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:textSize="@dimen/font_20"
            android:onClick="@{v -> vm.onChange()}"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.label}"
            android:gravity="center"
            android:padding="@dimen/dimen_10"
            android:textSize="@dimen/font_20"
            />
        <cn.skullmind.mbp.mymeng.fibonacci.widget.FibonacciView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_600"
            app:lineWidth="@dimen/dimen_4"
            app:startAngle="@{vm.fibonacciInfo.startAngle}"
            />
        <TextView
            android:id="@+id/tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{vm.fibonacciInfo.label}"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_10"
            android:textSize="@dimen/font_17"
            />

    </LinearLayout>
</layout>

