<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_17"
        android:textColor="@color/color_black_131313"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/dimen_10"
        tools:text="宇宙星空">

    </TextView>

</LinearLayout>